#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=PingOne DaVinci API
nodeHelp=Execute a PingOne DaVinci flow policy that does not have a UI component.

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify

flowPolicyId=Flow Policy ID
flowPolicyId.help=The ID of the DaVinci flow policy to execute.

inputs=State Inputs
inputs.help=A list of state inputs that will be passed to PingOne DaVinci, the DaVinci Flow input schema include the nodeState parameter.

trueOutcome=True
falseOutcome=False
errorOutcome=Error