#
# This code is to be used exclusively in connection with ForgeRock's software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=PingOne
nodeHelp=This node performs an OIDC request to PingOne to delegate the user flow from Identity Cloud to PingOne using a standard OIDC redirect.
<<<<<<< HEAD:src/main/resources/org/forgerock/am/marketplace/pingone/idp/PingOneIdentityProviderHandlerNode.properties

tntpPingOneConfigName=PingOne Service
tntpPingOneConfigName.help=Service for PingOne, PingOne DaVinci API, PingOne Protect *, and PingOne Verify
=======
>>>>>>> master:pingone-idp-node/src/main/resources/org/forgerock/openam/auth/nodes/PingOneIdentityProviderHandlerNode.properties

region=Region
region.help=The region that the PingOne environment is deployed in.

environmentId=Environment ID
environmentId.help=The PingOne environment ID. This can be copied from the application configuration.

clientId=Client ID
clientId.help=The client ID for the PingOne application. This can be copied from the application configuration.

clientSecret=Client Secret
clientSecret.help=The client secret for the PingOne application. This can be copied from the application configuration.

redirectURI=Redirect URI
redirectURI.help=The redirect URI to configure in the PingOne application.

acrValues=ACR Values
acrValues.help=The acr_values to pass to the PingOne application. This can be set to the ID of a DaVinci flow policy assigned to the PingOne application.

inputs=State Inputs
inputs.help=A list of state inputs that will be passed to PingOne in the authorization request. These can be referenced via 'global.parameters.authorizationRequest.INPUT' in a DaVinci flow.
<<<<<<< HEAD:src/main/resources/org/forgerock/am/marketplace/pingone/idp/PingOneIdentityProviderHandlerNode.properties

script=Transformation Script
script.help=A script that can transform a normalized social profile to object data. This is optional, and will default to a script that can be used with AM or IDM, depending on whether IDM is available.
=======
>>>>>>> master:pingone-idp-node/src/main/resources/org/forgerock/openam/auth/nodes/PingOneIdentityProviderHandlerNode.properties

usernameAttribute=Username Attribute
usernameAttribute.help=The attribute in IDM that contains the username for this object.

accountExistsOutcome=Account exists
accountExistsNoLinkOutcome=Account exists, no link
noAccountOutcome=No account exists
errorOutcome=Error